# NMCO_Mobile

./: .gitignore  pom.xml  testng.xml
src/main/java/com/iexceed/uiframework/DomainObjects/: AndroidUtility.java  ConnectionObjects.java  IOSUtility.java
src/main/java/com/iexceed/uiframework/PageObjects/Android/: HomePageObjects.java  LegalEntUserObjects.java
src/main/java/com/iexceed/uiframework/PageObjects/IOS/: iHomePageObjects.java  iLegalEntUserObjects.java
src/main/resources/: project.properties
src/test/java/com/iexceed/uiframework/runners/: TestRunner.java  TestRunner1.java  TestRunner2.java
src/test/java/com/iexceed/uiframework/stepdefinitions/: Capabilities.java  HomePageDefinition.java  Hooks.java  LegalEntUserDefinition.java
src/test/java/com/iexceed/uiframework/steps/: Capabilities.java  HomePageAction.java  LegalEntUserAction.java
src/test/resources/: extent.properties
src/test/resources/DataSet/: NMCO_ONB.xlsx
src/test/resources/Features/: HomePage.feature  LegalEntAddNewUser.feature  LegalEntUserDetails.feature
